SM_FRAMEWORK = "tf.keras"
DATASET_FOLDER = "/content/drive/MyDrive/Faculdade/TCC/mlo-hologic2/mlo-hologic2"
GENERATOR_FOLDER = "data/results/generator_output"
RESULTS_FOLDER = "data/results/training/"
EVALUTAION_FOLDER = "data/results/evaluation/"
DBLOG_FOLDER = "/content/drive/MyDrive/Faculdade/TCC/executionlog.db"